# TestFrameworkWithDesignPatternBDD

./: pom.xml  testng.xml
.github/workflows/: main.yml
src/test/java/Steps/: LoginSteps.java
src/test/java/driverManagers/: BaseClass.java  BrwoserManager.java  ChromeDriverManager.java  DriverFactory.java  DriverManager.java  ExplicitWait.java  FireFoxDriverManager.java  WaitStrategy.java
src/test/java/pages/: BasePageClass.java  LoginPage.java
src/test/java/runner/: FailedRunner.java  TestRunner.java  UITestRunnnerTestNG.java
src/test/java/utilities/: ConfigReader.java  ExcelReader.java  ExtentManager.java  TestLisner.java
src/test/resources/: config.properties  pdf-config.yaml  spark-config.xml
src/test/resources/features/: Login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: TestFrameworkWithDesignPatteren.html  TestFrameworkWithDesignPatteren.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.TestNGTestRunner.xml
